<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Done Profile Setup</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f7fa;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }

      .interests-container {
        text-align: center;
        width: 100%;
        max-width: 700px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        color: #888;
        margin-bottom: 20px;
      }

      .interests-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
      }

      .interest-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        border-radius: 30px;
        background-color: #fff;
        border: 2px solid #f0f0f0;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .interest-item span {
        margin-right: 8px;
        font-size: 24px;
      }

      .interest-item.selected {
        background-color: #ff6868;
        color: white;
        border-color: #ff6868;
      }

      .interest-item.selected span {
        background-color: transparent;
      }

      .friend-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        list-style: none;
        padding: 0;
      }

      .friend-list li {
        display: flex;
        padding: 10px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 8px;
        transition: background-color 0.3s;
      }

      .friend-list li:hover {
        background-color: #e2e6ea;
      }

      .friend-list img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
      }

      .friend-list p {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
      }

      @media screen and (max-width: 490px) {
        .interest-item {
          font-size: 1rem !important;
        }

        .interest-item span {
          font-size: 1.3rem !important;
        }

        .interests-list {
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }

        .interests-container {
          padding-inline: 0 !important;
        }
      }

      .add-friend-btn {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 0.9rem;
      }

      .add-friend-btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="my-4">You're This 🤏 Close To Done Profile Setup</h2>

      <div id="step1" class="setup-step">
        <ul class="friend-list">
          {% for user in popular_users %}
          <li class="friend-item" style="flex-direction: column">
            <div class="d-flex align-items-center">
              <img src="/static/media/{{user.avatar}}" alt="Friend Avatar" />
              <p class="friend-name" style="text-transform: capitalize">
                {{ user.new_username }}
              </p>
            </div>
            <button
              class="add-friend-btn-setup add-friend-btn"
              data-receiver_id="{{ user.pk }}"
            >
              Add Friend
            </button>
          </li>
          {% endfor %}
        </ul>

        <div class="buttons">
          <button id="next-step" class="btn btn-primary">Next</button>
        </div>
      </div>

      <div id="step2" class="setup-step" style="display: none">
        <div class="interests-container" style="padding-inline: 0.5rem">
          <h3 style="font-size: 1.3rem" class="mb-3">Choose your interests</h3>

          <p>Choose Only 5</p>

          <div class="interests-list">
            <button class="interest-item" data-interest="animals">
              <span>🐱</span> Animals
            </button>
            <button class="interest-item" data-interest="education">
              <span>🏫</span> Education
            </button>
            <button class="interest-item" data-interest="travel">
              <span>🌍</span> Travel
            </button>
            <button class="interest-item" data-interest="food">
              <span>🍔</span> Food
            </button>
            <button class="interest-item" data-interest="sports">
              <span>🏅</span> Sports
            </button>
            <button class="interest-item" data-interest="fitness">
              <span>🏃‍♀️</span> Fitness
            </button>
            <button class="interest-item" data-interest="family">
              <span>👨‍👩‍👧‍👦</span> Family
            </button>
            <button class="interest-item" data-interest="friends">
              <span>🤟</span> Friends
            </button>
            <button class="interest-item" data-interest="fun">
              <span>🎭</span> Fun
            </button>
            <button class="interest-item" data-interest="music">
              <span>🎵</span> Music
            </button>
            <button class="interest-item" data-interest="technology">
              <span>⚙️</span> Technology
            </button>
            <button class="interest-item" data-interest="work">
              <span>🏢</span> Work
            </button>
            <button class="interest-item" data-interest="health">
              <span>🧑‍⚕️</span> Health
            </button>
            <button class="interest-item" data-interest="fashion">
              <span>👚</span> Fashion
            </button>
            <button class="interest-item" data-interest="nature">
              <span>🏞️</span> Nature
            </button>
            <button class="interest-item" data-interest="art">
              <span>🎨</span> Art
            </button>
          </div>
        </div>

        <div class="d-flex align-items-center mt-3" style="gap: 1rem">
          <button id="back-step" class="btn btn-secondary">Back</button>
          <button id="done-setup" class="btn btn-primary" disabled>Done</button>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Check if this cookie string begins with the name provided
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
      var csrftoken = getCookie("csrftoken");
    </script>
    <script type="module" src="{% static 'js/setup_done1.js' %}"></script>
    <script type="module" src="{% static 'js/friends1.js' %}"></script>
  </body>
</html>
