<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="{% static 'media/logo/BookFace-logo.svg' %}"
      type="image/x-icon"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      /* Styles for like notification */
      .container_for_like_notification {
        background-color: #eaffea;
        border-left: 5px solid #28a745;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      /* Styles for unlike notification */
      .container_for_unlike_notification {
        background-color: #ffe6e6;
        border-left: 5px solid #dc3545;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      /* Notification avatar image */
      .container_for_like_notification img,
      .container_for_unlike_notification img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    </style>

    {% block css %} {% endblock css %}

    <title>{% block page_title %} BookFace {% endblock %}</title>
  </head>
  <body>
    <main>
      <div class="container-fluid">{% block content %} {% endblock %}</div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>

    {% block scripts %} {% endblock scripts %}
  </body>
</html>
