<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- bootstrap icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="{% static 'media/logo/BookFace-logo.svg' %}"
      type="image/x-icon"
    />

    <style>
      body {
        background-color: #f8f9fa;
      }
      .form-container {
        max-width: 400px;
        margin: 50px auto;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .account-question {
        text-align: center;
        margin-top: 20px;
      }
      .account-question a {
        text-decoration: none;
      }

      .input-group .form-control {
        border-right: 0;
      }
      .input-group-text {
        border-left: 0;
        background-color: #cbd1d8;
        cursor: pointer;
      }

      .password-toggle {
        position: relative;
      }
      .password-toggle .bi {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h2 class="text-center">Login</h2>
        <form id="loginForm" class="needs-validation" novalidate>
          {% csrf_token %}
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="email"
              name="email"
              class="form-control"
              id="email"
              required
            />
            <div class="invalid-feedback">Please enter a valid email.</div>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <div class="input-group">
              <input
                type="password"
                class="form-control"
                name="password"
                id="password"
                required
              />
              <span class="input-group-text" id="togglePassword">
                <i class="bi bi-eye-slash"></i>
              </span>

              <div class="invalid-feedback">
                Password must be at least 8 characters long.
              </div>
            </div>
          </div>

          <p id="messages" style="color: red"></p>

          <a href="{% url 'password_reset'%}">Forgot password?</a>

          <button type="submit" class="btn btn-primary w-100 mt-3">
            Login
          </button>

          <div class="account-question">
            <p>
              Don't have an account?
              <a href="{% url 'registration' %}" class="btn btn-link"
                >Register</a
              >
            </p>
          </div>

          <p id="error-message"></p>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/login1.js' %}"></script>
  </body>
</html>
